import React from "react";
import { useNavigate } from "react-router-dom";

const DeviceDetailsPage = () => {
  const navigate = useNavigate();

  return (
    <div>
      <h2>Device Details</h2>
      <table border="1">
        <thead>
          <tr>
            <th>Device Name</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>SampleDevice</td>
            <td>Online</td>
          </tr>
        </tbody>
      </table>
      <br />
      <button onClick={() => navigate("/")}>Logout</button>
    </div>
  );
};

export default DeviceDetailsPage;
